('and', 'xor', 'xor', 'and')
('xor', 'xor', 'and', 'xor')
('xor', 'and', 'xor', 'xor')
('and', 'and', 'and', 'and')
('xor', 'xor', 'and', 'and')
('and', 'and', 'xor', 'xor')
('and', 'xor', 'xor', 'or')
('xor', 'and', 'and', 'and')
('and', 'and', 'and', 'xor')
('xor', 'xor', 'or', 'xor')
('xor', 'and', 'and', 'xor')
('or', 'xor', 'xor', 'and')
('xor', 'or', 'xor', 'xor')
('xor', 'xor', 'xor', 'and')
('and', 'inc', 'and', 'and')
('and', 'and', 'inc', 'and')
('and', 'xor', 'xor', 'xor')
('and', 'cmp', 'xor', 'and')
('cmp', 'xor', 'and', 'xor')
('and', 'inc', 'and', 'xor')
('inc', 'and', 'and', 'and')
('xor', 'and', 'inc', 'and')
('inc', 'and', 'xor', 'xor')
('xor', 'and', 'xor', 'cmp')
('xor', 'inc', 'inc', 'and')
('inc', 'and', 'inc', 'and')
('and', 'xor', 'cmp', 'and')
('cmp', 'xor', 'and', 'and')
('xor', 'xor', 'and', 'inc')
('and', 'and', 'and', 'inc')
('xor', 'cmp', 'xor', 'and')
('xor', 'and', 'cmp', 'xor')
('and', 'xor', 'aaa', 'xor')
('xor', 'xor', 'and', 'cmp')
('xor', 'aaa', 'xor', 'xor')
('and', 'inc', 'and', 'inc')
('inc', 'and', 'and', 'xor')
('and', 'xor', 'and', 'xor')
('and', 'xor', 'inc', 'inc')
('and', 'xor', 'cmp', 'xor')
('xor', 'xor', 'xor', 'xor')
('and', 'and', 'cmp', 'xor')
('xor', 'cmp', 'and', 'and')
('aaa', 'xor', 'xor', 'and')
('and', 'and', 'xor', 'inc')
('and', 'and', 'xor', 'cmp')
('xor', 'and', 'xor', 'inc')
('inc', 'inc', 'and', 'and')
('xor', 'and', 'xor', 'and')
('and', 'xor', 'inc', 'xor')
('and', 'and', 'xor', 'and')
('xor', 'inc', 'xor', 'xor')
('xor', 'and', 'xor', 'aaa')
('xor', 'cmp', 'and', 'xor')
('inc', 'inc', 'and', 'xor')
('inc', 'xor', 'xor', 'and')
('cmp', 'and', 'and', 'xor')
('inc', 'and', 'and', 'inc')
('and', 'and', 'and', 'or')
('and', 'and', 'and', 'cmp')
('and', 'xor', 'and', 'and')
('cmp', 'and', 'xor', 'xor')
('cmp', 'xor', 'xor', 'and')
('and', 'bound', 'xor', 'and')
('xor', 'and', 'and', 'inc')
('inc', 'and', 'xor', 'inc')
('and', 'and', 'xor', 'aaa')
('and', 'xor', 'inc', 'cmp')
('cmp', 'inc', 'inc', 'and')
('xor', 'and', 'xor', 'arpl')
('and', 'xor', 'xor', 'cmp')
('xor', 'and', 'and', 'cmp')
('and', 'aaa', 'and', 'xor')
('cmp', 'and', 'and', 'and')
('aaa', 'and', 'xor', 'xor')
('bound', 'xor', 'and', 'xor')
('and', 'and', 'aaa', 'and')
('and', 'inc', 'and', 'cmp')
('xor', 'and', 'bound', 'xor')
('and', 'cmp', 'xor', 'xor')
('and', 'xor', 'arpl', 'and')
('arpl', 'xor', 'and', 'xor')
('xor', 'xor', 'and', 'bound')
('xor', 'xor', 'cmp', 'xor')
('cmp', 'xor', 'and', 'inc')
('xor', 'cmp', 'xor', 'xor')
('and', 'and', 'or', 'xor')
('xor', 'inc', 'cmp', 'xor')
('xor', 'inc', 'xor', 'inc')
('xor', 'xor', 'cmp', 'and')
('cmp', 'xor', 'and', 'cmp')
('inc', 'inc', 'and', 'inc')
('xor', 'and', 'aaa', 'and')
('inc', 'and', 'cmp', 'xor')
('and', 'aaa', 'and', 'and')
('and', 'xor', 'arpl', 'xor')
('or', 'and', 'and', 'and')
('inc', 'cmp', 'xor', 'and')
('and', 'or', 'and', 'and')
('and', 'xor', 'xor', 'inc')
('and', 'and', 'or', 'and')
('arpl', 'and', 'xor', 'xor')
('xor', 'arpl', 'and', 'xor')
('and', 'and', 'xor', 'arpl')
('xor', 'xor', 'and', 'or')
('and', 'or', 'xor', 'xor')
('inc', 'and', 'xor', 'cmp')
('cmp', 'aaa', 'xor', 'xor')
('xor', 'xor', 'aaa', 'xor')
('or', 'xor', 'xor', 'xor')
('and', 'xor', 'or', 'xor')
('bound', 'xor', 'and', 'and')
('aaa', 'and', 'and', 'and')
('xor', 'arpl', 'xor', 'and')
('xor', 'arpl', 'and', 'and')
('inc', 'and', 'and', 'cmp')
('and', 'and', 'bound', 'xor')
('xor', 'and', 'popa', 'and')
('and', 'arpl', 'xor', 'and')
('xor', 'xor', 'and', 'aaa')
('inc', 'and', 'xor', 'and')
('xor', 'and', 'cmp', 'cmp')
('and', 'popa', 'and', 'xor')
('aaa', 'xor', 'xor', 'xor')
('xor', 'inc', 'cmp', 'inc')
('cmp', 'cmp', 'xor', 'and')
('cmp', 'xor', 'xor', 'xor')
('xor', 'inc', 'aaa', 'and')
('and', 'and', 'and', 'aaa')
('cmp', 'cmp', 'and', 'and')
('and', 'and', 'and', 'bound')
('xor', 'xor', 'or', 'and')
('and', 'xor', 'cmp', 'inc')
('and', 'cmp', 'cmp', 'and')
('or', 'inc', 'and', 'and')
('inc', 'xor', 'inc', 'inc')
('popa', 'and', 'xor', 'xor')
('and', 'and', 'cmp', 'cmp')
('and', 'cmp', 'cmp', 'xor')
('xor', 'aaa', 'xor', 'cmp')
('arpl', 'and', 'and', 'and')
('xor', 'xor', 'and', 'popa')
('inc', 'xor', 'inc', 'xor')
('arpl', 'and', 'and', 'xor')
('xor', 'bound', 'xor', 'and')
('and', 'and', 'cmp', 'inc')
('cmp', 'and', 'xor', 'cmp')
('and', 'xor', 'xor', 'aaa')
('and', 'inc', 'or', 'and')
('arpl', 'xor', 'and', 'and')
('or', 'and', 'inc', 'and')
('and', 'or', 'inc', 'and')
('aaa', 'and', 'inc', 'and')
('aaa', 'and', 'and', 'xor')
('xor', 'and', 'and', 'or')
('xor', 'cmp', 'aaa', 'xor')
('xor', 'or', 'xor', 'and')
('or', 'and', 'xor', 'xor')
('cmp', 'inc', 'xor', 'xor')
('cmp', 'and', 'inc', 'and')
('and', 'and', 'inc', 'or')
('or', 'xor', 'and', 'and')
('inc', 'and', 'aaa', 'and')
('aaa', 'xor', 'aaa', 'xor')
('xor', 'and', 'arpl', 'xor')
('and', 'inc', 'and', 'or')
('and', 'xor', 'and', 'cmp')
('arpl', 'xor', 'xor', 'and')
('and', 'cmp', 'inc', 'xor')
('xor', 'or', 'inc', 'and')
('xor', 'and', 'or', 'xor')
('and', 'inc', 'inc', 'and')
('xor', 'xor', 'xor', 'or')
('and', 'cmp', 'inc', 'inc')
('cmp', 'inc', 'xor', 'inc')
('and', 'or', 'xor', 'and')
('and', 'xor', 'cmp', 'cmp')
('xor', 'aaa', 'xor', 'aaa')
('or', 'xor', 'and', 'xor')
('and', 'xor', 'cmp', 'aaa')
('bound', 'bound', 'bound', 'bound')
('xor', 'cmp', 'and', 'inc')
('xor', 'or', 'xor', 'cmp')
('xor', 'and', 'xor', 'bound')
('xor', 'xor', 'xor', 'cmp')
('and', 'cmp', 'and', 'and')
('xor', 'aaa', 'xor', 'and')
('xor', 'xor', 'inc', 'xor')
('and', 'cmp', 'aaa', 'xor')
('xor', 'aaa', 'inc', 'and')
('xor', 'xor', 'inc', 'inc')
('bound', 'and', 'xor', 'xor')
('xor', 'xor', 'or', 'inc')
('and', 'inc', 'and', 'aaa')
('and', 'aaa', 'and', 'inc')
('xor', 'and', 'xor', 'or')
('and', 'and', 'popa', 'and')
('and', 'cmp', 'xor', 'or')
('inc', 'and', 'xor', 'aaa')
('or', 'inc', 'and', 'xor')
('inc', 'aaa', 'and', 'and')
('xor', 'and', 'and', 'bound')
('and', 'popa', 'and', 'and')
('inc', 'or', 'and', 'and')
('cmp', 'cmp', 'and', 'xor')
('cmp', 'and', 'and', 'cmp')
('and', 'xor', 'and', 'inc')
('inc', 'cmp', 'inc', 'inc')
('cmp', 'xor', 'or', 'xor')
('xor', 'and', 'cmp', 'and')
('xor', 'inc', 'xor', 'cmp')
('and', 'and', 'xor', 'or')
('inc', 'and', 'cmp', 'inc')
('xor', 'xor', 'and', 'arpl')
('inc', 'inc', 'and', 'cmp')
('bound', 'xor', 'and', 'cmp')
('or', 'and', 'and', 'xor')
('and', 'xor', 'inc', 'aaa')
('xor', 'cmp', 'inc', 'xor')
('inc', 'and', 'or', 'and')
('aaa', 'xor', 'and', 'xor')
('xor', 'or', 'and', 'xor')
('and', 'and', 'arpl', 'xor')
('cmp', 'aaa', 'inc', 'and')
('and', 'inc', 'or', 'xor')
('aaa', 'cmp', 'xor', 'and')
('cmp', 'and', 'cmp', 'xor')
('and', 'xor', 'bound', 'and')
('xor', 'xor', 'arpl', 'and')
('inc', 'xor', 'xor', 'xor')
('xor', 'bound', 'and', 'xor')
('xor', 'cmp', 'cmp', 'and')
('popa', 'xor', 'xor', 'and')
('xor', 'and', 'and', 'aaa')
('xor', 'cmp', 'cmp', 'xor')
('bound', 'and', 'and', 'and')
('inc', 'and', 'and', 'or')
('aaa', 'xor', 'cmp', 'and')
('and', 'xor', 'bound', 'xor')
('xor', 'aaa', 'cmp', 'xor')
('and', 'and', 'xor', 'bound')
('inc', 'and', 'inc', 'or')
('inc', 'aaa', 'and', 'xor')
('xor', 'popa', 'xor', 'xor')
('bound', 'xor', 'xor', 'and')
('xor', 'and', 'xor', 'popa')
('xor', 'xor', 'or', 'cmp')
('and', 'xor', 'cmp', 'or')
('xor', 'cmp', 'and', 'cmp')
('or', 'xor', 'cmp', 'and')
('inc', 'cmp', 'inc', 'xor')
('xor', 'inc', 'inc', 'or')
('or', 'xor', 'cmp', 'xor')
('xor', 'and', 'inc', 'or')
('xor', 'cmp', 'xor', 'cmp')
('and', 'or', 'and', 'xor')
('xor', 'or', 'and', 'and')
('and', 'xor', 'inc', 'and')
('and', 'xor', 'aaa', 'cmp')
('and', 'xor', 'cmp', 'arpl')
('aaa', 'inc', 'and', 'and')
('xor', 'xor', 'inc', 'and')
('and', 'xor', 'aaa', 'inc')
('and', 'xor', 'xor', 'bound')
('xor', 'inc', 'and', 'and')
('inc', 'or', 'xor', 'xor')
('aaa', 'xor', 'cmp', 'xor')
('and', 'bound', 'arpl', 'and')
('and', 'and', 'cmp', 'and')
('inc', 'xor', 'inc', 'cmp')
('inc', 'xor', 'cmp', 'and')
('xor', 'bound', 'and', 'and')
('xor', 'arpl', 'xor', 'xor')
('cmp', 'and', 'and', 'inc')
('and', 'and', 'or', 'inc')
('popa', 'and', 'and', 'and')
('and', 'xor', 'aaa', 'and')
('popa', 'and', 'and', 'xor')
('cmp', 'xor', 'cmp', 'and')
('xor', 'and', 'or', 'and')
('xor', 'and', 'cmp', 'inc')
('and', 'xor', 'xor', 'arpl')
('and', 'or', 'and', 'inc')
('inc', 'or', 'inc', 'and')
('and', 'cmp', 'and', 'xor')
('or', 'cmp', 'xor', 'and')
('and', 'and', 'or', 'bound')
('xor', 'cmp', 'inc', 'inc')
('and', 'xor', 'popa', 'xor')
('and', 'and', 'cmp', 'aaa')
('xor', 'and', 'cmp', 'aaa')
('xor', 'xor', 'or', 'arpl')
('cmp', 'xor', 'cmp', 'xor')
('cmp', 'arpl', 'and', 'xor')
('aaa', 'and', 'cmp', 'xor')
('xor', 'xor', 'or', 'aaa')
('xor', 'cmp', 'or', 'xor')
('or', 'inc', 'and', 'inc')
('xor', 'aaa', 'xor', 'inc')
('inc', 'and', 'cmp', 'cmp')
('bound', 'and', 'and', 'xor')
('or', 'and', 'and', 'inc')
('cmp', 'xor', 'and', 'bound')
('aaa', 'xor', 'xor', 'cmp')
('cmp', 'arpl', 'and', 'and')
('xor', 'xor', 'or', 'bound')
('arpl', 'cmp', 'xor', 'and')
('and', 'and', 'and', 'arpl')
('arpl', 'arpl', 'arpl', 'arpl')
('and', 'aaa', 'and', 'cmp')
('xor', 'cmp', 'arpl', 'and')
('xor', 'aaa', 'and', 'xor')
('aaa', 'and', 'xor', 'cmp')
('xor', 'aaa', 'aaa', 'and')
('aaa', 'and', 'xor', 'and')
('and', 'arpl', 'xor', 'xor')
('xor', 'xor', 'bound', 'xor')
('xor', 'inc', 'and', 'xor')
('or', 'xor', 'xor', 'cmp')
('and', 'inc', 'xor', 'inc')
('cmp', 'cmp', 'inc', 'inc')
('xor', 'and', 'and', 'arpl')
('and', 'cmp', 'inc', 'cmp')
('and', 'cmp', 'cmp', 'inc')
('cmp', 'and', 'xor', 'and')
('cmp', 'inc', 'cmp', 'xor')
('xor', 'or', 'xor', 'bound')
('cmp', 'cmp', 'xor', 'xor')
('xor', 'cmp', 'xor', 'or')
('xor', 'inc', 'cmp', 'cmp')
('and', 'or', 'xor', 'cmp')
('xor', 'and', 'bound', 'arpl')
('xor', 'or', 'aaa', 'xor')
('and', 'and', 'and', 'popa')
('inc', 'xor', 'xor', 'inc')
('aaa', 'xor', 'xor', 'or')
('and', 'and', 'or', 'aaa')
('and', 'bound', 'xor', 'xor')
('and', 'and', 'inc', 'xor')
('and', 'cmp', 'xor', 'cmp')
('inc', 'or', 'and', 'xor')
('aaa', 'inc', 'and', 'xor')
('cmp', 'aaa', 'xor', 'cmp')
('cmp', 'inc', 'xor', 'cmp')
('and', 'inc', 'or', 'inc')
('and', 'and', 'inc', 'inc')
('inc', 'inc', 'or', 'and')
('xor', 'or', 'cmp', 'xor')
('inc', 'and', 'and', 'aaa')
('arpl', 'cmp', 'and', 'and')
('cmp', 'xor', 'xor', 'cmp')
('and', 'xor', 'arpl', 'cmp')
('cmp', 'xor', 'and', 'or')
('cmp', 'xor', 'inc', 'inc')
('cmp', 'inc', 'aaa', 'and')
('and', 'and', 'xor', 'popa')
('xor', 'or', 'xor', 'arpl')
('aaa', 'and', 'xor', 'inc')
('xor', 'popa', 'and', 'xor')
('cmp', 'xor', 'and', 'arpl')
('xor', 'cmp', 'inc', 'and')
('and', 'cmp', 'xor', 'inc')
('xor', 'xor', 'popa', 'and')
('xor', 'popa', 'and', 'and')
('arpl', 'and', 'xor', 'cmp')
('cmp', 'and', 'xor', 'inc')
('bound', 'arpl', 'and', 'and')
('xor', 'xor', 'cmp', 'cmp')
('and', 'xor', 'xor', 'popa')
('xor', 'inc', 'and', 'inc')
('cmp', 'and', 'and', 'arpl')
('aaa', 'and', 'and', 'inc')
('inc', 'cmp', 'xor', 'xor')
('xor', 'xor', 'xor', 'aaa')
('and', 'inc', 'xor', 'xor')
('xor', 'xor', 'arpl', 'xor')
('arpl', 'xor', 'xor', 'xor')
('xor', 'bound', 'xor', 'xor')
('cmp', 'arpl', 'xor', 'and')
('or', 'bound', 'xor', 'and')
('xor', 'and', 'and', 'popa')
('xor', 'and', 'arpl', 'cmp')
('xor', 'xor', 'inc', 'cmp')
('xor', 'xor', 'bound', 'and')
('xor', 'cmp', 'arpl', 'xor')
('aaa', 'xor', 'and', 'and')
('xor', 'xor', 'xor', 'inc')
('cmp', 'xor', 'aaa', 'xor')
('cmp', 'inc', 'cmp', 'inc')
('or', 'xor', 'aaa', 'xor')
('xor', 'arpl', 'xor', 'cmp')
('xor', 'xor', 'xor', 'arpl')
('and', 'or', 'xor', 'inc')
('xor', 'inc', 'xor', 'aaa')
('inc', 'inc', 'and', 'or')
('or', 'aaa', 'xor', 'xor')
('and', 'xor', 'aaa', 'aaa')
('or', 'and', 'xor', 'inc')
('cmp', 'or', 'xor', 'xor')
('xor', 'cmp', 'and', 'or')
('aaa', 'and', 'and', 'cmp')
('inc', 'xor', 'xor', 'cmp')
('and', 'and', 'bound', 'arpl')
('xor', 'aaa', 'and', 'and')
('inc', 'xor', 'cmp', 'xor')
('inc', 'cmp', 'cmp', 'and')
('aaa', 'inc', 'and', 'inc')
('inc', 'and', 'cmp', 'and')
('or', 'xor', 'inc', 'inc')
('aaa', 'xor', 'inc', 'inc')
('cmp', 'inc', 'and', 'and')
('or', 'xor', 'inc', 'xor')
('cmp', 'xor', 'and', 'aaa')
('xor', 'or', 'xor', 'popa')
('inc', 'or', 'and', 'inc')
('xor', 'or', 'xor', 'aaa')
('cmp', 'and', 'aaa', 'and')
('inc', 'and', 'inc', 'xor')
('aaa', 'aaa', 'and', 'xor')
('arpl', 'and', 'xor', 'and')
('and', 'or', 'bound', 'xor')
('xor', 'xor', 'or', 'popa')
('xor', 'or', 'xor', 'inc')
('and', 'arpl', 'cmp', 'and')
('inc', 'xor', 'aaa', 'xor')
('and', 'bound', 'and', 'and')
('inc', 'and', 'or', 'xor')
('xor', 'xor', 'cmp', 'inc')
('inc', 'aaa', 'and', 'inc')
('and', 'or', 'cmp', 'xor')
('inc', 'and', 'cmp', 'aaa')
('inc', 'cmp', 'inc', 'cmp')
('xor', 'cmp', 'inc', 'cmp')
('and', 'and', 'or', 'cmp')
('aaa', 'and', 'xor', 'aaa')
('xor', 'xor', 'cmp', 'aaa')
('and', 'and', 'arpl', 'cmp')
('cmp', 'xor', 'inc', 'xor')
('and', 'or', 'aaa', 'xor')
('or', 'xor', 'bound', 'xor')
('xor', 'and', 'or', 'inc')
('arpl', 'cmp', 'and', 'xor')
('bound', 'xor', 'and', 'arpl')
('and', 'cmp', 'arpl', 'and')
('xor', 'or', 'arpl', 'xor')
('popa', 'and', 'xor', 'cmp')
('cmp', 'and', 'or', 'xor')
('bound', 'cmp', 'xor', 'and')
('cmp', 'and', 'arpl', 'xor')
('bound', 'xor', 'xor', 'xor')
('and', 'bound', 'xor', 'cmp')
('xor', 'arpl', 'cmp', 'xor')
('aaa', 'xor', 'cmp', 'aaa')
('or', 'xor', 'arpl', 'and')
('inc', 'and', 'or', 'inc')
('bound', 'cmp', 'and', 'and')
('or', 'cmp', 'xor', 'xor')
('xor', 'inc', 'cmp', 'aaa')
('and', 'cmp', 'aaa', 'inc')
('xor', 'xor', 'aaa', 'and')
('inc', 'xor', 'inc', 'aaa')
('inc', 'and', 'inc', 'inc')
('and', 'arpl', 'cmp', 'xor')
('inc', 'inc', 'or', 'xor')
('bound', 'xor', 'and', 'bound')
('and', 'xor', 'bound', 'cmp')
('cmp', 'xor', 'xor', 'or')
('arpl', 'xor', 'cmp', 'xor')
('aaa', 'xor', 'bound', 'xor')
('xor', 'or', 'bound', 'xor')
('arpl', 'xor', 'and', 'cmp')
('xor', 'or', 'and', 'inc')
('inc', 'cmp', 'xor', 'inc')
('aaa', 'inc', 'and', 'cmp')
('aaa', 'xor', 'or', 'xor')
('xor', 'cmp', 'xor', 'inc')
('cmp', 'inc', 'and', 'xor')
('bound', 'arpl', 'and', 'xor')
('cmp', 'cmp', 'and', 'inc')
('cmp', 'aaa', 'cmp', 'xor')
('xor', 'xor', 'xor', 'bound')
('or', 'arpl', 'xor', 'and')
('xor', 'arpl', 'cmp', 'and')
('and', 'and', 'cmp', 'arpl')
('xor', 'xor', 'popa', 'xor')
('cmp', 'xor', 'or', 'and')
('or', 'and', 'cmp', 'xor')
('xor', 'cmp', 'and', 'arpl')
('bound', 'cmp', 'arpl', 'and')
('xor', 'xor', 'inc', 'aaa')
('xor', 'cmp', 'aaa', 'inc')
('cmp', 'inc', 'cmp', 'cmp')
('and', 'and', 'bound', 'and')
('arpl', 'and', 'bound', 'xor')
('and', 'cmp', 'and', 'cmp')
('inc', 'xor', 'cmp', 'inc')
('xor', 'aaa', 'xor', 'arpl')
('and', 'xor', 'and', 'or')
('aaa', 'xor', 'xor', 'inc')
('inc', 'or', 'xor', 'inc')
