('and', 'xor', 'xor', 'and')
('xor', 'xor', 'and', 'xor')
('and', 'and', 'and', 'and')
('xor', 'and', 'xor', 'xor')
('xor', 'xor', 'and', 'and')
('and', 'and', 'inc', 'and')
('and', 'and', 'xor', 'xor')
('and', 'inc', 'and', 'and')
('xor', 'and', 'and', 'and')
('and', 'and', 'and', 'xor')
('and', 'inc', 'and', 'xor')
('xor', 'and', 'inc', 'and')
('inc', 'and', 'xor', 'xor')
('inc', 'and', 'and', 'and')
('and', 'and', 'and', 'inc')
('and', 'cmp', 'xor', 'and')
('xor', 'xor', 'and', 'inc')
('xor', 'inc', 'inc', 'and')
('xor', 'and', 'and', 'xor')
('inc', 'and', 'inc', 'and')
('inc', 'and', 'and', 'xor')
('cmp', 'xor', 'and', 'xor')
('and', 'and', 'xor', 'inc')
('and', 'xor', 'inc', 'inc')
('cmp', 'xor', 'and', 'and')
('xor', 'xor', 'xor', 'and')
('xor', 'and', 'xor', 'inc')
('and', 'and', 'cmp', 'xor')
('xor', 'cmp', 'xor', 'and')
('and', 'inc', 'and', 'inc')
('and', 'xor', 'inc', 'cmp')
('and', 'xor', 'cmp', 'xor')
('and', 'and', 'xor', 'cmp')
('inc', 'and', 'and', 'inc')
('and', 'xor', 'cmp', 'and')
('inc', 'inc', 'and', 'and')
('and', 'xor', 'xor', 'xor')
('xor', 'and', 'xor', 'cmp')
('inc', 'inc', 'and', 'xor')
('and', 'xor', 'xor', 'or')
('cmp', 'xor', 'and', 'inc')
('xor', 'and', 'and', 'inc')
('inc', 'xor', 'xor', 'and')
('or', 'xor', 'xor', 'and')
('and', 'xor', 'inc', 'xor')
('xor', 'cmp', 'and', 'and')
('and', 'and', 'and', 'cmp')
('xor', 'inc', 'xor', 'xor')
('inc', 'and', 'xor', 'inc')
('inc', 'and', 'xor', 'cmp')
('and', 'and', 'xor', 'and')
('xor', 'inc', 'cmp', 'xor')
('cmp', 'and', 'and', 'xor')
('xor', 'and', 'cmp', 'xor')
('and', 'xor', 'and', 'and')
('cmp', 'inc', 'inc', 'and')
('xor', 'xor', 'and', 'cmp')
('xor', 'xor', 'or', 'xor')
('inc', 'cmp', 'xor', 'and')
('and', 'xor', 'and', 'xor')
('and', 'and', 'and', 'or')
('and', 'and', 'or', 'and')
('and', 'xor', 'cmp', 'inc')
('or', 'and', 'and', 'and')
('xor', 'or', 'xor', 'xor')
('and', 'or', 'and', 'and')
('and', 'xor', 'aaa', 'xor')
('and', 'inc', 'and', 'cmp')
('cmp', 'xor', 'xor', 'and')
('inc', 'and', 'cmp', 'xor')
('xor', 'aaa', 'xor', 'xor')
('xor', 'inc', 'cmp', 'inc')
('xor', 'and', 'xor', 'and')
('and', 'and', 'aaa', 'and')
('and', 'aaa', 'and', 'and')
('aaa', 'xor', 'xor', 'and')
('xor', 'and', 'and', 'cmp')
('or', 'and', 'inc', 'and')
('cmp', 'inc', 'xor', 'xor')
('xor', 'xor', 'and', 'or')
('inc', 'inc', 'and', 'inc')
('xor', 'xor', 'or', 'and')
('and', 'cmp', 'xor', 'xor')
('inc', 'and', 'and', 'cmp')
('and', 'xor', 'xor', 'inc')
('cmp', 'xor', 'and', 'cmp')
('xor', 'and', 'xor', 'aaa')
('inc', 'and', 'xor', 'and')
('and', 'or', 'inc', 'and')
('and', 'inc', 'and', 'or')
('and', 'inc', 'or', 'and')
('inc', 'cmp', 'inc', 'inc')
('or', 'and', 'xor', 'xor')
('or', 'inc', 'and', 'and')
('and', 'and', 'inc', 'or')
('and', 'and', 'xor', 'aaa')
('aaa', 'and', 'and', 'and')
('and', 'aaa', 'and', 'xor')
('cmp', 'and', 'xor', 'xor')
('cmp', 'and', 'inc', 'and')
('inc', 'and', 'aaa', 'and')
('aaa', 'and', 'xor', 'xor')
('xor', 'aaa', 'inc', 'and')
('xor', 'cmp', 'and', 'inc')
('and', 'or', 'xor', 'xor')
('and', 'and', 'and', 'aaa')
('xor', 'xor', 'xor', 'xor')
('xor', 'and', 'or', 'and')
('and', 'xor', 'xor', 'cmp')
('xor', 'cmp', 'inc', 'xor')
('cmp', 'and', 'and', 'and')
('inc', 'cmp', 'inc', 'xor')
('inc', 'cmp', 'xor', 'xor')
('and', 'inc', 'and', 'aaa')
('xor', 'and', 'and', 'or')
('xor', 'or', 'and', 'and')
('or', 'and', 'and', 'xor')
('and', 'or', 'and', 'xor')
('xor', 'cmp', 'and', 'xor')
('xor', 'inc', 'xor', 'inc')
('xor', 'cmp', 'inc', 'and')
('and', 'and', 'cmp', 'inc')
('inc', 'and', 'or', 'and')
('and', 'and', 'or', 'xor')
('inc', 'or', 'and', 'and')
('and', 'or', 'and', 'inc')
('xor', 'and', 'cmp', 'cmp')
('and', 'xor', 'and', 'inc')
('aaa', 'and', 'inc', 'and')
('xor', 'cmp', 'inc', 'cmp')
('cmp', 'cmp', 'and', 'and')
('inc', 'and', 'and', 'or')
('and', 'inc', 'or', 'xor')
('xor', 'inc', 'aaa', 'and')
('xor', 'xor', 'cmp', 'xor')
('and', 'inc', 'inc', 'and')
('and', 'xor', 'aaa', 'inc')
('inc', 'xor', 'xor', 'xor')
('xor', 'xor', 'inc', 'inc')
('and', 'cmp', 'cmp', 'and')
('xor', 'xor', 'inc', 'xor')
('xor', 'inc', 'xor', 'cmp')
('xor', 'cmp', 'inc', 'inc')
('cmp', 'xor', 'xor', 'xor')
('xor', 'or', 'inc', 'and')
('xor', 'and', 'inc', 'or')
('xor', 'and', 'aaa', 'and')
('xor', 'inc', 'cmp', 'cmp')
('and', 'and', 'or', 'inc')
('or', 'inc', 'and', 'xor')
('cmp', 'inc', 'xor', 'inc')
('inc', 'xor', 'inc', 'inc')
('xor', 'cmp', 'xor', 'xor')
('aaa', 'inc', 'and', 'xor')
('cmp', 'inc', 'cmp', 'inc')
('cmp', 'cmp', 'xor', 'and')
('and', 'cmp', 'inc', 'inc')
('cmp', 'inc', 'cmp', 'xor')
('aaa', 'and', 'and', 'xor')
('inc', 'and', 'xor', 'aaa')
('inc', 'or', 'xor', 'xor')
('and', 'cmp', 'inc', 'xor')
('or', 'cmp', 'xor', 'and')
('xor', 'inc', 'inc', 'or')
('cmp', 'aaa', 'xor', 'xor')
('cmp', 'inc', 'and', 'and')
('and', 'aaa', 'and', 'inc')
('inc', 'xor', 'cmp', 'and')
('inc', 'inc', 'and', 'cmp')
('and', 'and', 'cmp', 'cmp')
('cmp', 'and', 'and', 'inc')
('xor', 'aaa', 'xor', 'inc')
('inc', 'and', 'inc', 'or')
('or', 'and', 'and', 'inc')
('xor', 'xor', 'or', 'inc')
('inc', 'aaa', 'and', 'xor')
('inc', 'and', 'cmp', 'inc')
('xor', 'cmp', 'aaa', 'xor')
('and', 'cmp', 'xor', 'or')
('aaa', 'and', 'and', 'inc')
('and', 'xor', 'and', 'cmp')
('inc', 'xor', 'inc', 'xor')
('xor', 'xor', 'inc', 'and')
('xor', 'or', 'and', 'xor')
('cmp', 'aaa', 'inc', 'and')
('and', 'xor', 'cmp', 'aaa')
('xor', 'inc', 'and', 'and')
('xor', 'and', 'or', 'xor')
('and', 'xor', 'inc', 'aaa')
('xor', 'xor', 'cmp', 'inc')
('inc', 'xor', 'aaa', 'xor')
('cmp', 'cmp', 'and', 'xor')
('or', 'inc', 'and', 'inc')
('xor', 'inc', 'and', 'xor')
('and', 'xor', 'inc', 'and')
('inc', 'cmp', 'cmp', 'and')
('xor', 'aaa', 'xor', 'cmp')
('xor', 'inc', 'xor', 'aaa')
('xor', 'and', 'and', 'aaa')
('inc', 'cmp', 'inc', 'cmp')
('and', 'or', 'cmp', 'xor')
('cmp', 'xor', 'inc', 'inc')
('cmp', 'inc', 'and', 'xor')
('and', 'cmp', 'cmp', 'xor')
('xor', 'or', 'and', 'inc')
('and', 'cmp', 'cmp', 'inc')
('and', 'cmp', 'inc', 'cmp')
('cmp', 'and', 'cmp', 'xor')
('and', 'cmp', 'and', 'and')
('xor', 'xor', 'and', 'aaa')
('xor', 'and', 'cmp', 'inc')
('or', 'and', 'cmp', 'xor')
('and', 'cmp', 'xor', 'inc')
('and', 'cmp', 'aaa', 'xor')
('inc', 'cmp', 'cmp', 'xor')
('cmp', 'xor', 'or', 'xor')
('inc', 'and', 'and', 'aaa')
('inc', 'and', 'or', 'xor')
('xor', 'xor', 'cmp', 'and')
('inc', 'or', 'and', 'xor')
('inc', 'or', 'and', 'inc')
('or', 'and', 'xor', 'inc')
('aaa', 'xor', 'xor', 'xor')
('aaa', 'and', 'xor', 'and')
('xor', 'cmp', 'xor', 'cmp')
('inc', 'aaa', 'and', 'and')
('xor', 'xor', 'xor', 'or')
('inc', 'or', 'inc', 'and')
('inc', 'xor', 'xor', 'cmp')
('or', 'xor', 'cmp', 'and')
('cmp', 'inc', 'aaa', 'and')
('aaa', 'inc', 'and', 'and')
('cmp', 'xor', 'or', 'and')
('and', 'xor', 'cmp', 'or')
('and', 'cmp', 'xor', 'cmp')
('inc', 'inc', 'or', 'and')
('and', 'inc', 'cmp', 'xor')
('xor', 'or', 'xor', 'inc')
('inc', 'inc', 'or', 'xor')
('xor', 'cmp', 'and', 'cmp')
('xor', 'or', 'xor', 'cmp')
('inc', 'xor', 'inc', 'cmp')
('cmp', 'and', 'and', 'cmp')
('and', 'and', 'xor', 'or')
('and', 'or', 'xor', 'inc')
('xor', 'and', 'cmp', 'and')
('and', 'or', 'and', 'cmp')
('xor', 'inc', 'cmp', 'aaa')
('xor', 'and', 'or', 'inc')
('cmp', 'inc', 'cmp', 'cmp')
('or', 'xor', 'inc', 'cmp')
('or', 'xor', 'and', 'and')
('and', 'and', 'cmp', 'aaa')
('inc', 'and', 'cmp', 'and')
('cmp', 'xor', 'cmp', 'inc')
('and', 'or', 'aaa', 'and')
('cmp', 'xor', 'and', 'or')
('or', 'and', 'xor', 'cmp')
('and', 'xor', 'xor', 'aaa')
('aaa', 'inc', 'and', 'inc')
('aaa', 'and', 'xor', 'inc')
('aaa', 'xor', 'cmp', 'and')
('xor', 'cmp', 'or', 'and')
('xor', 'cmp', 'cmp', 'and')
('and', 'or', 'xor', 'and')
('inc', 'xor', 'cmp', 'xor')
('xor', 'xor', 'xor', 'inc')
('aaa', 'xor', 'xor', 'cmp')
('inc', 'and', 'inc', 'inc')
('xor', 'xor', 'inc', 'cmp')
('xor', 'xor', 'aaa', 'xor')
('or', 'xor', 'inc', 'inc')
('and', 'inc', 'xor', 'xor')
('cmp', 'inc', 'xor', 'cmp')
('inc', 'and', 'cmp', 'cmp')
('inc', 'and', 'or', 'inc')
('cmp', 'xor', 'cmp', 'xor')
('inc', 'inc', 'and', 'or')
('and', 'inc', 'or', 'inc')
('xor', 'cmp', 'xor', 'inc')
('or', 'and', 'and', 'cmp')
('or', 'xor', 'xor', 'xor')
('aaa', 'and', 'cmp', 'xor')
('cmp', 'or', 'and', 'xor')
('and', 'cmp', 'inc', 'and')
('cmp', 'aaa', 'xor', 'cmp')
('and', 'inc', 'cmp', 'inc')
('xor', 'inc', 'and', 'inc')
('and', 'aaa', 'and', 'cmp')
('or', 'xor', 'and', 'xor')
('xor', 'cmp', 'and', 'or')
('or', 'aaa', 'and', 'and')
('cmp', 'cmp', 'inc', 'xor')
('or', 'xor', 'inc', 'xor')
('inc', 'or', 'xor', 'inc')
('or', 'xor', 'cmp', 'xor')
('aaa', 'xor', 'xor', 'inc')
('aaa', 'inc', 'and', 'cmp')
('cmp', 'and', 'xor', 'cmp')
('aaa', 'xor', 'inc', 'inc')
('and', 'or', 'xor', 'cmp')
('and', 'xor', 'and', 'or')
('inc', 'inc', 'and', 'aaa')
('aaa', 'xor', 'inc', 'xor')
('inc', 'or', 'aaa', 'and')
('inc', 'or', 'xor', 'cmp')
('cmp', 'xor', 'cmp', 'and')
('xor', 'cmp', 'aaa', 'inc')
('inc', 'cmp', 'xor', 'or')
('cmp', 'xor', 'and', 'aaa')
('and', 'xor', 'or', 'and')
('xor', 'and', 'or', 'cmp')
('and', 'and', 'or', 'cmp')
('or', 'aaa', 'and', 'inc')
('aaa', 'and', 'and', 'cmp')
('aaa', 'xor', 'aaa', 'xor')
('and', 'xor', 'or', 'xor')
('aaa', 'xor', 'cmp', 'xor')
('and', 'inc', 'xor', 'inc')
('and', 'and', 'or', 'aaa')
('xor', 'aaa', 'aaa', 'and')
('xor', 'aaa', 'xor', 'aaa')
('inc', 'xor', 'xor', 'inc')
('xor', 'cmp', 'xor', 'or')
('and', 'and', 'inc', 'inc')
('and', 'xor', 'cmp', 'cmp')
('inc', 'and', 'inc', 'cmp')
('and', 'and', 'inc', 'cmp')
('xor', 'and', 'cmp', 'aaa')
('cmp', 'xor', 'inc', 'xor')
('and', 'inc', 'or', 'aaa')
('inc', 'and', 'inc', 'xor')
('cmp', 'cmp', 'xor', 'xor')
('cmp', 'xor', 'xor', 'cmp')
('inc', 'xor', 'and', 'xor')
('cmp', 'aaa', 'xor', 'inc')
('xor', 'and', 'inc', 'inc')
('cmp', 'and', 'or', 'xor')
('cmp', 'xor', 'inc', 'and')
('xor', 'inc', 'cmp', 'and')
('cmp', 'and', 'xor', 'inc')
('or', 'and', 'xor', 'and')
('and', 'xor', 'aaa', 'aaa')
('or', 'xor', 'cmp', 'inc')
('and', 'aaa', 'xor', 'xor')
('xor', 'aaa', 'xor', 'and')
('and', 'cmp', 'aaa', 'inc')
('cmp', 'cmp', 'inc', 'inc')
('cmp', 'and', 'xor', 'and')
('cmp', 'and', 'inc', 'cmp')
('aaa', 'xor', 'inc', 'cmp')
('cmp', 'xor', 'xor', 'or')
('inc', 'xor', 'xor', 'or')
('inc', 'and', 'cmp', 'aaa')
('inc', 'cmp', 'aaa', 'xor')
('cmp', 'inc', 'and', 'inc')
('inc', 'cmp', 'xor', 'inc')
('and', 'cmp', 'and', 'xor')
('and', 'xor', 'and', 'aaa')
('aaa', 'xor', 'xor', 'or')
('and', 'cmp', 'and', 'inc')
('inc', 'cmp', 'inc', 'and')
('cmp', 'inc', 'and', 'cmp')
('cmp', 'inc', 'inc', 'or')
('xor', 'or', 'xor', 'and')
('xor', 'inc', 'xor', 'and')
('xor', 'xor', 'cmp', 'aaa')
('xor', 'xor', 'cmp', 'cmp')
('inc', 'and', 'aaa', 'xor')
('or', 'inc', 'and', 'cmp')
('and', 'and', 'inc', 'xor')
('inc', 'xor', 'inc', 'aaa')
('xor', 'xor', 'or', 'cmp')
('inc', 'cmp', 'and', 'xor')
('xor', 'inc', 'and', 'cmp')
('xor', 'and', 'xor', 'or')
('and', 'and', 'cmp', 'and')
('xor', 'or', 'cmp', 'xor')
('and', 'aaa', 'inc', 'and')
('cmp', 'inc', 'xor', 'aaa')
('inc', 'cmp', 'aaa', 'inc')
('xor', 'and', 'inc', 'cmp')
('inc', 'xor', 'aaa', 'inc')
('and', 'and', 'aaa', 'or')
('aaa', 'xor', 'cmp', 'inc')
('cmp', 'xor', 'xor', 'inc')
('xor', 'or', 'and', 'cmp')
('cmp', 'xor', 'or', 'inc')
('or', 'and', 'and', 'aaa')
('aaa', 'aaa', 'and', 'and')
('cmp', 'cmp', 'and', 'inc')
('and', 'aaa', 'or', 'and')
('xor', 'and', 'inc', 'xor')
('or', 'and', 'aaa', 'and')
('cmp', 'inc', 'xor', 'and')
('and', 'cmp', 'and', 'cmp')
('xor', 'aaa', 'cmp', 'xor')
('cmp', 'and', 'inc', 'or')
('and', 'cmp', 'inc', 'aaa')
('xor', 'cmp', 'inc', 'aaa')
('cmp', 'xor', 'aaa', 'xor')
('xor', 'cmp', 'cmp', 'xor')
('inc', 'cmp', 'inc', 'aaa')
('aaa', 'and', 'inc', 'xor')
('and', 'inc', 'or', 'cmp')
('cmp', 'cmp', 'or', 'and')
('and', 'aaa', 'and', 'or')
('or', 'xor', 'aaa', 'xor')
('cmp', 'cmp', 'and', 'cmp')
('inc', 'or', 'xor', 'and')
('aaa', 'xor', 'and', 'xor')
('aaa', 'and', 'cmp', 'inc')
('xor', 'xor', 'inc', 'aaa')
('inc', 'or', 'and', 'cmp')
('cmp', 'cmp', 'inc', 'cmp')
('inc', 'cmp', 'cmp', 'or')
('cmp', 'cmp', 'inc', 'and')
('inc', 'aaa', 'and', 'inc')
('inc', 'cmp', 'cmp', 'inc')
('inc', 'aaa', 'and', 'cmp')
('inc', 'and', 'xor', 'or')
('inc', 'xor', 'inc', 'and')
('cmp', 'or', 'and', 'and')
('aaa', 'xor', 'inc', 'aaa')
('xor', 'inc', 'aaa', 'or')
('and', 'xor', 'or', 'inc')
('or', 'xor', 'xor', 'inc')
('cmp', 'and', 'cmp', 'inc')
('cmp', 'xor', 'or', 'cmp')
('aaa', 'xor', 'inc', 'and')
('or', 'aaa', 'and', 'xor')
('xor', 'xor', 'xor', 'cmp')
('cmp', 'inc', 'cmp', 'and')
('cmp', 'and', 'and', 'or')
('aaa', 'xor', 'cmp', 'aaa')
('xor', 'cmp', 'or', 'xor')
('aaa', 'and', 'and', 'or')
('aaa', 'aaa', 'and', 'inc')
('xor', 'cmp', 'and', 'aaa')
('inc', 'and', 'aaa', 'inc')
('cmp', 'cmp', 'xor', 'inc')
('cmp', 'cmp', 'xor', 'cmp')
('xor', 'xor', 'aaa', 'inc')
('aaa', 'cmp', 'xor', 'and')
('aaa', 'xor', 'and', 'and')
('cmp', 'aaa', 'cmp', 'xor')
('inc', 'xor', 'cmp', 'inc')
('cmp', 'xor', 'inc', 'cmp')
('aaa', 'and', 'or', 'and')
('and', 'xor', 'aaa', 'cmp')
('aaa', 'inc', 'and', 'aaa')
('and', 'aaa', 'or', 'xor')
('cmp', 'and', 'xor', 'aaa')
('cmp', 'aaa', 'xor', 'aaa')
('cmp', 'aaa', 'aaa', 'and')
('inc', 'and', 'or', 'cmp')
('aaa', 'and', 'xor', 'cmp')
('or', 'xor', 'and', 'inc')
('and', 'inc', 'cmp', 'cmp')
('aaa', 'and', 'inc', 'inc')
('and', 'aaa', 'xor', 'and')
('aaa', 'xor', 'aaa', 'inc')
('inc', 'cmp', 'and', 'and')
('xor', 'and', 'aaa', 'xor')
('xor', 'or', 'xor', 'aaa')
('cmp', 'and', 'aaa', 'xor')
('xor', 'xor', 'xor', 'aaa')
('inc', 'inc', 'or', 'inc')
('cmp', 'aaa', 'inc', 'or')
('or', 'xor', 'xor', 'cmp')
('cmp', 'xor', 'cmp', 'cmp')
('and', 'and', 'aaa', 'xor')
('cmp', 'or', 'xor', 'xor')
('aaa', 'and', 'aaa', 'and')
('aaa', 'or', 'xor', 'and')
('and', 'or', 'xor', 'aaa')
('cmp', 'aaa', 'and', 'inc')
('aaa', 'aaa', 'and', 'xor')
('or', 'cmp', 'xor', 'xor')
('xor', 'and', 'or', 'aaa')
('xor', 'xor', 'cmp', 'or')
('and', 'xor', 'or', 'cmp')
('aaa', 'or', 'xor', 'xor')
('cmp', 'inc', 'cmp', 'aaa')
('cmp', 'aaa', 'xor', 'and')
('aaa', 'and', 'inc', 'or')
('or', 'inc', 'inc', 'and')
('xor', 'or', 'cmp', 'cmp')
('inc', 'xor', 'cmp', 'or')
('xor', 'cmp', 'or', 'cmp')
('xor', 'aaa', 'cmp', 'inc')
('or', 'xor', 'inc', 'and')
('xor', 'xor', 'aaa', 'cmp')
('cmp', 'or', 'cmp', 'xor')
('cmp', 'or', 'and', 'inc')
('xor', 'cmp', 'or', 'inc')
('cmp', 'or', 'inc', 'and')
('inc', 'or', 'cmp', 'xor')
('cmp', 'and', 'aaa', 'and')
('xor', 'or', 'and', 'aaa')
