14710;STR:7;CryptUIDlgFreeCAContext
14716;STR:13;AES256-GCM-SHA384
14713;STR:10;SRP-3DES-EDE-CBC-SHA
14732;STR:29;NCryptDeleteKey
14736;STR:33;CryptPassword(%s
14737;STR:34;>MD5EU
14757;STR:54;\crypto\rsa\
14756;STR:53;SSL_RSA_PRIVATE_DECRYPT
14782;STR:79;CRYPT_E_MISSING_PUBKEY_PARA
14791;STR:88;1_q_encryptedBytesWritten(qint64)
14803;STR:100;SHA-512 part of OpenSSL 1.0.0c 2 Dec 2010
14817;STR:114;CRYPT_E_ATTRIBUTES_MISSING
14819;STR:116;id-cmc-decryptedPOP
14838;STR:135;?RSAzy
14838;STR:135;?RSAzy
14846;STR:143;DSA8LX
14850;STR:147;sha1WithRSA
14851;STR:148;{RSA87
14852;STR:149;ForceRemove TrueCrypt.exe
14858;STR:155;encryption_key
14880;STR:177;&RSASISYSESMS]
14877;STR:174;.]SHA=_
14890;STR:187;MD5 part of OpenSSL 1.0.2c 12 Jun 2015
14893;STR:190;DecryptByte
14922;STR:219;RSA_new_method
14955;STR:252;.\crypto\bn\bn_rand.c
14967;STR:264;.\crypto\rsa\rsa_oaep.c
14983;STR:280;MD5159=
14993;STR:290;</TrueCrypt>
14999;STR:296;Encrypted
15031;STR:328;CryptDeriveKey
15136;STR:433;CryptSetProviderA
15128;STR:425;CryptSetProviderW
15143;STR:440;encryption_key=OK
15146;STR:443;A TrueCrypt Foundation Release
15161;STR:458;crypt32.dll
15178;STR:475;VeraCrypt::File::SeekAt:375
15185;STR:482;SSL_RSA_PUBLIC_ENCRYPT
15188;STR:485;https://veracrypt.codeplex.com/documentation
15188;STR:485;veracrypt
15191;STR:488;.?AVBlockCipher@CryptoPP@@
15195;STR:492;RSA_ITEM_VERIFY
15211;STR:508;RSA_padding_add_PKCS1_OAEP_mgf1
15223;STR:520;CryptoLocker Decryption Software
15245;STR:542;hmacWithSHA1
15289;STR:586;CryptImportPublicKeyInfo
15291;STR:588;ECDH/RSA
15307;STR:604;VeraCrypt
15332;STR:629;TrueCrypt::BootEncryption::CreateBootLoaderInMemory:1080
15336;STR:633;CMS_EncryptedData_encrypt
15441;STR:738;%hsTrueCrypt.exe
15468;STR:765;RSA_setup_blinding
15471;STR:768;.?AVCTS_Decryption@Botan@@
15485;STR:782;CRYPT_E_NO_TRUSTED_SIGNER
15482;STR:779;dsa_with_SHA256
15504;STR:801;System.Security.Cryptography
15518;STR:815;RSA_padding_check_SSLv23
15590;STR:887;DecryptFileA
15679;STR:976;AesDecryptFinalize. Invalid padding found.
15702;STR:999;CRYPTO: PrivateKey: Failed to acquire new security context
15704;STR:1001;PKCS7_ENCRYPT
15703;STR:1000;CryptCATAdminAddCatalog
15719;STR:1016;AESNI_XTS_CIPHER
15732;STR:1029;VeraCryptExpander.exe
15729;STR:1026;RSA_free
15775;STR:1072;Software\Classes\TrueCryptVolume\Shell\open
15776;STR:1073;EncryptMode15943;STR:1240;CryptSetProviderExW
15957;STR:1254;FVE_E_CANNOT_ENCRYPT_NO_KEY
15982;STR:1279;mAESw2
16012;STR:1309;CryptEnumOIDInfo
16076;STR:1373;NCryptFinalizeKey
16112;STR:1409;sha224WithRSAEncryption
16117;STR:1414;RSA Public Key
16168;STR:1465;RSA_public_decrypt
16246;STR:1543;NCryptImportKey
16283;STR:1580;.\crypto\dsa\dsa_lib.c
16284;STR:1581;cryptdll.dll
16285;STR:1582;ha1AES[
16348;STR:1645;AESNI_INIT_KEY
16360;STR:1657;VeraCrypt - Keyfiles
16362;STR:1659;%systemroot%\SYSTEM32\ieframe.dll
16486;STR:1783;i2d_RSA_PUBKEY
16487;STR:1784;sync.encryption_bootstrap_token
16488;STR:1785;.\crypto\pkcs7\pk7_attr.c
16491;STR:1788;bad rsa decrypt
16629;STR:1926;ADH-DES-CBC-SHA
16630;STR:1927;ECDH-RSA-AES256-SHA
16635;STR:1932;DSA_print_fp
16685;STR:1982;CryptSignAndEncodeCertificate
16706;STR:2003;.\crypto\dsa\dsa_asn1.c
16771;STR:2068;DH-RSA-DES-CBC-SHA
16780;STR:2077;23ICryptoGetTextPassword2
16785;STR:2082;DH-RSA-DES-CBC3-SHA
16822;STR:2119;.\crypto\srp\srp_vfy.c
16837;STR:2134;Aes::SetKey CryptImportKey failed - %d
16838;STR:2135;rsaenh.dll
16839;STR:2136;TripleDESCryptoServiceProvider
16840;STR:2137;CryptDecrypt
16868;STR:2165;ecdsa-with-SHA512
16887;STR:2184;EncryptMessage
16983;STR:2280;SHA1AsString
16982;STR:2279;\Uninstall TrueCrypt.lnk
17002;STR:2299;BCryptGenRandom
17013;STR:2310;md5WithRSA
17043;STR:2340;DHE-RSA-SEED-SHA
17154;STR:2451;AddEncryptFilename
17236;STR:2533;.\crypto\rsa\rsa_none.c
17298;STR:2595;AVeraCrypt.exe
17311;STR:2608;RSA_BUILTIN_KEYGEN
17343;STR:2640;BCryptCreateHash
17346;STR:2643;Bitcoin (most cheap option)
17354;STR:2651;GetBitcoinAddress
17387;STR:2684;CRYPTUI.dll
17415;STR:2712;EncryptedPackage
17447;STR:2744;DecryptStringFromBytes
17532;STR:2829;RSA_PUB_DECODE
17541;STR:2838;CryptMsgCountersignEncoded
17610;STR:2907;To encrypt a plaintext file with recipent's public key
17694;STR:2991;CRYPT_E_NO_KEY_PROPERTY
 17727;STR:3024;MD5-SHA1
17730;STR:3027;CRYPT32.DLL
17759;STR:3056;system32\decryptaesfiles.htm
17838;STR:3135;WriteEncryptedFileRaw
17844;STR:3141;RSA_sign_ASN1_OCTET_STRING
17878;STR:3175;AES-192 CBC
17880;STR:3177;DSA_PKEY2PKCS8
17881;STR:3178;SHA512 block transform for x86
17907;STR:3204;RSA_EAY_PUBLIC_DECRYPT
17916;STR:3213;.\crypto\pkcs7\pk7_lib.c
17917;STR:3214;.\crypto\hmac\hm_pmeth.c
17934;STR:3231;CRYPT_E_ASN1_CHOICE
17943;STR:3240;BestCrypt
17952;STR:3249;SHA512AsString
18079;STR:3376;ecdsa-with-SHA224
18178;STR:3475;shaWithRSAEncryption
18216;STR:3513;gd"AESAEC
18237;STR:3534;AES-128-OFB
18276;STR:3573;-----END DSA PRIVATE KEY-----
18279;STR:3576;SRP-RSA-AES-128-CBC-SHA
18288;STR:3585;.?AVShrinkerDecryptor@@
18436;STR:3733;secur32.dll
18468;STR:3765;encryptedBytesWritten
18524;STR:3821;BitCrypt.bmp
18571;STR:3868;keyEncryptionAlgorithm
18570;STR:3867;RSA-SHA1
18619;STR:3916;Security.dll
18647;STR:3944;CRYPT32
18709;STR:4006;AES_Encrypt
18856;STR:4153;CryptUIFreeCertificatePropertiesPagesW
18897;STR:4194;DES-CBC-MD5
18905;STR:4202;AES-192-CBC-HMAC-SHA256
18969;STR:4266;RSA_NULL_PUBLIC_ENCRYPT
18973;STR:4270;CryptoCard authentication refused.
19075;STR:4372;encryptedUsername
19083;STR:4380;    <control lang="en" key="IDT_FILE_CONTAINER">Creates a virtual encrypted disk within a file. Recommended for inexperienced users.</control>
19084;STR:4381;RSA-SHA256
19127;STR:4424;AES-256
19140;STR:4437;payload\Conexant\Maia\Vista64\UCI64M19.dll
19160;STR:4457;Software\TrueCrypt
19259;STR:4556;Cryptography
19274;STR:4571;cryptocom
19724;STR:5021;MD5::Parse
19740;STR:5037;VeraCrypt::BootEncryption::CreateBootLoaderInMemory:1076
19743;STR:5040;CryptoGetTextPassword
19744;STR:5041;VeraCrypt::Elevator::CallDriver:291
19777;STR:5074;EncryptionDisable
19799;STR:5096;hmacWithSHA256
19803;STR:5100;    <string lang="en" key="FAILED_TO_INTERRUPT_SYSTEM_ENCRYPTION">Error: Failed to interrupt the process of encryption/decryption of the system partition/drive.</string>
19812;STR:5109;7payload\Intel\WLAN_API\v32\Driver MSI\Lang\setupNOR.dll
19821;STR:5118;ECDHE-RSA-AES128-SHA
19830;STR:5127;payload\Intel\WLAN_API\v32\Driver MSI\Lang\setupITA.dll
19841;STR:5138;EMSA2(SHA-1)
19849;STR:5146;hmacWithSHA224
19957;STR:5254;R3411_CryptoPro
20008;STR:5305;MD5FingerprintDescLbl
20027;STR:5324;pgcrypto.dll
20114;STR:5411;CryptSignMessage
20127;STR:5424;PKEY_CRYPTO
20139;STR:5436;ECDSA_do_verify
20151;STR:5448;RSACryptoServiceProvider
20164;STR:5461;SHA256
20233;STR:5530;DecryptFile
20292;STR:5589;DH-RSA-AES128-SHA
20326;STR:5623;CHECK_BITLEN_RSA
20382;STR:5679;CRYPTO: PrivateKey::VerifyPKCS1: Failed to import public key to NCrypt storage provider
20459;STR:5756;CMS_RecipientInfo_encrypt
20492;STR:5789;AES-128-CFB
20529;STR:5826;AES-192/CBC
20537;STR:5834;AES-192-CFB8
20548;STR:5845;ECDHE-ECDSA-AES256-SHA
20552;STR:5849;ECDHE-ECDSA-DES-CBC3-SHA
20556;STR:5853;CRYPT_E_STREAM_INSUFFICIENT_DATA
20557;STR:5854;cryptsp.dll
20619;STR:5916;CRYPT_E_ASN1_RULE
20668;STR:5965;RSA_EAY_PUBLIC_ENCRYPT
20697;STR:5994;AES-128-CTR
20701;STR:5998;RSA_ALGOR_TO_MD
20711;STR:6008;"%sVeraCrypt Setup.exe" /c
20766;STR:6063;SSH CryptoCard authentication
20788;STR:6085;SSL_use_RSAPrivateKey_ASN1
20813;STR:6110;Server's RSA challenge was badly formatted
20831;STR:6128;Aes::Encrypt CryptEncrypt failed - %d
20849;STR:6146;.?AVCBC_Encryption@CryptoPP@@
20871;STR:6168;CRYPT_E_DELETED_PREV
20881;STR:6178;CryptUIWizExport
20916;STR:6213;EMSA1(SHA-256)
20954;STR:6251;EDH-DSS-DES-CBC-SHA
21032;STR:6329;SHA-512 part of OpenSSL 1.0.0j 10 May 2012
21036;STR:6333;CryptCATOpen
21066;STR:6363;CryptoLocker
21084;STR:6381;System.Security.Cryptography.X509Certificates
21084;STR:6381;System.Security.Cryptography.X509Certificates
21095;STR:6392;pbeWithSHA1And128BitRC4
21108;STR:6405;RC4-HMAC-MD5
21134;STR:6431;fail to RetriveMD5 at InternetOpenUrlW
21130;STR:6427;SRP-DSS-3DES-EDE-CBC-SHA
21155;STR:6452;DSA-SHA1
21156;STR:6453;HELP_DECRYPT.HTML
21196;STR:6493;RSA_padding_check_PKCS1_OAEP_mgf1
21199;STR:6496;DecryptValue
21232;STR:6529;AES-192-CTR
21242;STR:6539;CRYPTO: PrivateKey: Failed to serialize key
21374;STR:6671;i2d_RSA_NET
21403;STR:6700;ForceRemove TrueCrypt.1 = s 'TrueCrypt class'
21423;STR:6720;encryptionPassword
21454;STR:6751;encryptDirectory
21456;STR:6753;Copy Bitcoin address
21459;STR:6756;truecrypt.sys
21457;STR:6754;FILE_ATTRIBUTE_DIRECTORY
21479;STR:6776;CRYPT_E_RECIPIENT_NOT_FOUND
21497;STR:6794;AES-192-CFB
21522;STR:6819;md5WithRSAEncryption
21673;STR:6970;ICryptoGetTextPassword2P!@
21683;STR:6980;-----BEGIN DSA PRIVATE KEY-----
21684;STR:6981;AES-256-XTS
21759;STR:7056;EVP_PKEY_encrypt_old
21832;STR:7129;Dveracrypt.sys
21839;STR:7136;CRYPTO: PrivateKey::VerifyPKCS1: Failed to finish hash message
22002;STR:7299;3DES block encryption
22003;STR:7300;-----BEGIN DSA PARAMETERS-----MIIBHgKBgQD9f1OBHXUSKVLfSpwu7OTn9hG3UjzvRADDHj+AtlEmaUVdQCJR+1k9jVj6v8X1ujD2y5tVbNeBO4AdNG/yZmC3a5lQpaSfn+gEexAiwk+7qdf+t8Yb+DtX58aophUPBPuD9tPFHsMCNVQTWhaRMvZ1864rYdcq7/IiAxmd0UgBxwIVAJdgUI8VIwvMspK5gqLrhAvwWBz1AoGARpYDUS4wJ4zTlHWV2yLuyYJqYyKtyXNE9B10DDJXJMj577qn1NgD/4xgnc0QDrxb38+tfGpCX66nhuogUOvpg1HqH9of3yTWlHqmuaojdmlTgC9NfUqOy6BtGXaKJJH/sW0O+cQ6mbX3FnL/bwoktETQc20E04oaEyLa9s3YjJ0=-----END DSA PARAMETERS-----
22006;STR:7303;CREATECHECKPOINTUI.dll
22032;STR:7329;d2i_DSAPrivateKey
22035;STR:7332;ATrueCrypt Format.exe
22089;STR:7386;Start Decryption
22148;STR:7445;PKCS8
22191;STR:7488;ECDHE-RSA-AES256-SHA
22202;STR:7499;VeraCryptVolume
22198;STR:7495;PSK-RC4-SHA
22254;STR:7551;CryptCATClose
22255;STR:7552;BCryptImportKey
22250;STR:7547;i2d_DSAPrivateKey
22303;STR:7600;DH-RSA-SEED-SHA
22381;STR:7678;decryptInterface
22386;STR:7683;SECURITY_MANDATORY_UNTRUSTED_RID
22449;STR:7746;AES-256 SDCTR
22464;STR:7761;The BitLocker encryption key cannot be obtained. Verify that the Trusted Platform Module (TPM) is enabled and ownership has been taken. If this computer does not have a TPM
22469;STR:7766;AES-192-ECB
22493;STR:7790;SHA512Managed
22497;STR:7794;TrueCryptService
22510;STR:7807;Error during CryptBeginHash!
22555;STR:7852;SIGNATURE_TYPE_FRIENDLYFILE_SHA256
22566;STR:7863;TUNINSTSHAREDFILEFORM
22593;STR:7890;RSA_blinding
22603;STR:7900;VeraCrypt Format.exe
22619;STR:7916;PBE-MD5-DES
22625;STR:7922;BCryptFinishHash
22640;STR:7937;ECDHE-ECDSA-AES128-SHA256
22669;STR:7966;DHE-RSA-DES-CBC-SHA
22736;STR:8033;AECDH-AES128-SHA
22760;STR:8057;CryptQueryObject
22761;STR:8058;ERR_load_CRYPTO_strings
22778;STR:8075;ENCRYPTED
22814;STR:8111;ecdsa
22823;STR:8120;encrypted track 2
22856;STR:8153;Cryptographic hashes do not match.
22888;STR:8185;DES-CBC3-MD5
22899;STR:8196;PBE-PKCS5v15(MD5
22938;STR:8235;CryptExportKey
22994;STR:8291;AES-256-CFB
23009;STR:8306;B2I_RSA
23024;STR:8321;EVP_PKEY_encrypt
23045;STR:8342;RSA_memory_lock
23046;STR:8343;hmacWithSHA512
23054;STR:8351;AES-256-CBC
23050;STR:8347;CryptCreateHash
23051;STR:8348;id-GostR3410-94-CryptoPro-D-ParamSet
23073;STR:8370;CPDecrypt
23101;STR:8398;CMS_EncryptedData
23146;STR:8443;DecryptKey
23209;STR:8506;MD5
23210;STR:8507;CMS_decrypt_set1_password
23361;STR:8658;.\crypto\cms\cms_pwri.c
23373;STR:8670;Dtruecrypt.sys
23378;STR:8675;public key encrypt error
23388;STR:8685;Your important files on this computer were encrypted: photos
23422;STR:8719;    <string lang="en" key="SYSTEM_ENCRYPTION_SCHEDULED_BUT_PBA_FAILED">You have scheduled the process of encryption or decryption of the system partition/drive. However
23423;STR:8720;The following files may be infected by malicious software. A cryptographic one-way hash of the files will be sent to Microsoft. The entire files will not be sent. If you do not want to send this information4
23467;STR:8764;rsaencrypt
23469;STR:8766;bitlocker
23481;STR:8778;PBKDF2-HMAC-SHA-1
23499;STR:8796;.?AVOnTheFlyEncryptor@@
23593;STR:8890;CryptoStream
23608;STR:8905;ECDHE
23610;STR:8907;.\crypto\x509v3\v3_skey.c
23652;STR:8949;BootEncryption
23702;STR:8999;CryptGenRandom
23703;STR:9000;CRYPT_E_UNKNOWN_ALGO
23722;STR:9019;cryptMessage
23723;STR:9020;DictionaryEncryptData
23763;STR:9060;AES-256
23787;STR:9084;CRYPT_E_ASN1_LARGE
30000;STR:10000;AES
30000;STR:10000;encrypt
30000;STR:10000;decrypt
30000;STR:10000;decryptFile
30000;STR:10000;encryptFile
30000;STR:10000;HKLM
30000;STR:10000;ransom
30000;STR:10000;bitcoin
30000;STR:10000;WannaCry
30000;STR:10000;razy
30000;STR:10000;rsa
30000;STR:10000;decrypt
30000;STR:10000;decrypt
30000;STR:10000;pkcs7
30000;STR:10000;cbc
30000;STR:10000;ctr
30000;STR:10000;crypto
30000;STR:10000;registry
30000;STR:10000;hash
30000;STR:10000;sha
30000;STR:10000;truecrypt